# MicroservicesBenchmark

./: .dockerignore  .editorconfig  .gitignore  MicroservicesBenchmark.sln  Products.json  README.md
src/BuildingBlocks/Messaging/: MessageBusFactory.cs  Messaging.csproj
src/BuildingBlocks/Messaging/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IMessageSerializer.cs
src/BuildingBlocks/Messaging/Contracts/: IntegrationEvent.cs  MessageEnvelope.cs
src/BuildingBlocks/Messaging/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Messaging/Factory/: MessageBusFactory.cs
src/BuildingBlocks/Messaging/Generics/: GenericBackgroundService.cs
src/BuildingBlocks/Messaging/Headers/: MessageHeaders.cs
src/BuildingBlocks/Messaging/HostedServices/: KafkaTopicInitializerHostedService.cs
src/BuildingBlocks/Messaging/Initializers/: TopicInitializers.cs
src/BuildingBlocks/Messaging/Interfaces/: IMessageBus.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/BuildingBlocks/Messaging/MessagesBuses/: KafkaMessageBus.cs  LavinMQMessageBus.cs  RabbitMQMessageBus.cs
src/BuildingBlocks/Messaging/Serialization/: MessageSerializer.cs
src/Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/InventoryService/InventoryService.Api/Controllers/: InventoryController.cs
src/Services/InventoryService/InventoryService.Api/Dependencies/: DependencyInjections.cs
src/Services/InventoryService/InventoryService.Api/GrpcServices/: InventoryGrpcService.cs
src/Services/InventoryService/InventoryService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.Api/Protos/: inventory.proto
src/Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/Services/InventoryService/InventoryService.Infrastructure/Data/: InventoryDbContext.cs  InventoryDbContextSeed.cs
src/Services/InventoryService/InventoryService.Infrastructure/Database/: ApplicationDBContext.cs
src/Services/InventoryService/InventoryService.Infrastructure/Dependencies/: DependencyInjections.cs
src/Services/InventoryService/InventoryService.Infrastructure/DependencyInjection/: InventoryCommunicationRegistration.cs
src/Services/InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  app.http  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: BenchmarkController.cs  OrdersControllers.cs
src/Services/OrderService/OrderService.Api/Dependencies/: DependencyInjections.cs
src/Services/OrderService/OrderService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Commands/: CreateOrderAsyncCommand.cs  CreateOrderAsyncCommandHandler.cs  CreateOrderSyncCommandHandler.cs
src/Services/OrderService/OrderService.Application/DTOs/: BenchmarkProductDto.cs  OrderDto.cs  TransportPingDto.cs
src/Services/OrderService/OrderService.Application/Interfaces/: IInventoryClient.cs  IOrderRepository.cs  IOrderWorkflowOrchestrator.cs  IPaymentClient.cs
src/Services/OrderService/OrderService.Application/Orders/: CreateOrderSyncCommandHandler.cs
src/Services/OrderService/OrderService.Application/Queries/: GetInventoryBenchmarkQuery.cs  GetTransportPingQuery.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/Database/: ApplicationDBContext.cs
src/Services/OrderService/OrderService.Infrastructure/Dependencies/: DependencyInjections.cs
src/Services/OrderService/OrderService.Infrastructure/DependencyInjection/: OrderCommunicationRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/HttpClients/: GrpcInventoryClient.cs  GrpcPaymentClient.cs  HttpInventoryClient.cs  HttpPaymentClient.cs
src/Services/OrderService/OrderService.Infrastructure/ModelsConfiguration/: OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Orchestrators/: AsyncOrderWorkflowOrchestrator.cs  SyncOrderWorkflowOrchestrator.cs
src/Services/OrderService/OrderService.Infrastructure/Protos/: inventory.proto  payment.proto
src/Services/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/PaymentService.Api/Controllers/: PaymentController.cs
src/Services/PaymentService/PaymentService.Api/Dependencies/: DependencyInjections.cs
src/Services/PaymentService/PaymentService.Api/GrpcServices/: PaymentGrpcService.cs
src/Services/PaymentService/PaymentService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/PaymentService/PaymentService.Api/Protos/: payment.proto
src/Services/PaymentService/PaymentService.Application.Async/: PaymentService.Application.Async.csproj
src/Services/PaymentService/PaymentService.Application.Async/Commands/: ChargeAsyncCommand.cs
src/Services/PaymentService/PaymentService.Application.Async/Consumers/: ProcessPaymentConsumer.cs
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.Infrastructure/Data/: PaymentDbContext.cs
src/Services/PaymentService/PaymentService.Infrastructure/Database/: ApplicationDBContext.cs
src/Services/PaymentService/PaymentService.Infrastructure/Dependencies/: DependencyInjections.cs
(+112 files in other folders)
