<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\InventoryService.Application.Async\InventoryService.Application.Async.csproj" />
    <ProjectReference Include="..\InventoryService.Application\InventoryService.Application.csproj" />
    <ProjectReference Include="..\InventoryService.Domain\InventoryService.Domain.csproj" />
  </ItemGroup>

</Project>
