<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderService\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\..\OrderService\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\OrderService\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryService.Infrastructure\InventoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryService.Application\InventoryService.Application.csproj" />
    <Protobuf Include="Protos\inventory.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
